<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project 2 - Artist Time Machine</title>
    <script src="https://d3js.org/d3.v5.min.js"> </script>

    <style>

    .disabled{
      opacity: 0.3;
      box-shadow: 0px 0px 0px;
    }

    .hidden{
      opacity: 0;
    }

    .nextButton{
      border-radius: 8px;
      border: 0px solid black;
      border-color: #888888;
      color: #000000;
      text-align: center;
      padding: 5px;
      width: 8%;
      cursor: pointer;
      margin: 5px;
      background-color: #a0af22;
      font-size: 14px;
      font-weight: bold;
      outline: none;
      margin-left: 46%;
      margin-right: 46%;
      margin-top: 3%;
      font-family: "Bookman";
      box-shadow: 0px 1px 5px;
    }

    .nextButton:hover{
      background-color: #d4e157;
      box-shadow: 0px 2px 8px;
    }

    .nextButton:active{
      background-color: #d4e157;
      box-shadow: 0px 1px 5px;
    }

    .resetButton{
      border-radius: 8px;
      border: 0px solid black;
      border-color: #888888;
      color: #ffffff;
      text-align: center;
      padding: 5px;
      width: 12%;
      cursor: pointer;
      margin: 5px;
      background-color: #5d4037;
      font-size: 10px;
      outline: none;
      margin-left: 44%;
      margin-right: 44%;
      margin-top: 1%;
      font-family: "Bookman";
      box-shadow: 0px 1px 5px;
    }

    .resetButton:hover{
      background-color: #8b6b61;
      box-shadow: 0px 2px 8px;
    }

    .resetButton:active{
      background-color: #8b6b61;
      box-shadow: 0px 1px 5px;
    }

    .optionButtonContent{
      border-radius: 8px;
      border: 0px solid black;
      border-color: #888888;
      color: #000000;
      text-align: left;
      padding: 5px;
      cursor: pointer;
      margin: 5px;
      background-color: #ffffff;
      font-size: 14px;
      outline: none;
    }

    .optionButtonPicture{
      border-radius: 8px;
      align: top;
      padding: 0.5%;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 0%;
      margin-bottom: 0.25%;
      cursor: pointer;
      background-color: #5d4037;
      width: 17%;
      outline: none;
      text-align: center;
      box-shadow: 0px 1px 5px;
    }

    .optionButtonPicture:hover{
      background-color: #8b6b61;
      box-shadow: 0px 2px 8px;
    }

    .optionButtonPicture:active{
      background-color: #8b6b61;
      box-shadow: 0px 2px 8px;
    }

    .optionButtonIndex{
      border-radius: 50%;
      border: 0px solid black;
      border-color: #888888;
      color: #ffffff;
      text-align: center;
      margin-left: calc(10% - 14px);
      margin-right: calc(10% - 14px);
      margin-top: 1%;
      margin-bottom: 0.25%;
      width: 28px;
      height: 28px;
      cursor: pointer;
      background-color: #5d4037;
      font-size: 14px;
      outline: none;
      font-family: "Bookman";
    }

    .optionButtonIndex:hover{
      background-color: #8b6b61;
      color: #ffffff;
    }

    .optionButtonIndex:active{
      background-color: #321911;
      color: #ffffff;
    }

    .artistPhoto{
      border-radius: 8px;
      align: middle;
      padding: 0.5%;
      margin-left: 18%;
      margin-right: 1%;
      margin-top: 0%;
      margin-bottom: 0.25%;
      background-color: #5d4037;
      height: 150px;
      outline: none;
      text-align: center;
      box-shadow: 0px 1px 5px;
    }

    .map{
      border-radius: 8px;
      align: middle;
      padding: 0.5%;
      margin-left: 1%;
      margin-right: 12%;
      margin-top: 0%;
      margin-bottom: 0.25%;
      height: 100px;
      outline: none;
      text-align: center;
      filter:sepia(55%);
    }

    .title{
      font-size: 20px;
      font-weight: bold;
      padding: 5px;
      margin: 5px;
      text-align: center;
      color: #321911;
      font-family: "Bookman";
    }

    .subtitle{
      font-size: 18px;
      padding: 5px;
      margin: 5px;
      text-align: center;
      margin-bottom: 20px;
      color: #321911;
      font-family: "Bookman";
    }
    .dot-chart{
      margin-top: 200px;
      width: 100%;
      height: 500px;
      align-content: center;
    }

    .bio{
      font-size: 12px;
      padding: 5px;
      margin: 5px;
      text-align: left;
      margin-bottom: 20px;
      color: #321911;
      font-family: "Bookman";
    }

    .quiz{
      align-content: center;
      max-width: 900px;
      /* visibility: hidden; */
    }

    .dot-chart{
      width: 100%;
    }

    </style>

  </head>
  <body>
    <div class="quiz">
        <div id="title" class="title">
          Loading
        </div>

        <div id="subtitle" class="subtitle">
          Your art journey is about to begin...
        </div>

        <div id="index">
        </div>

        <div id="content">
        </div>

        <div id="nextButtonDiv">
          <button id="nextButton" class="nextButton disabled" onclick="nextQuestion()" disabled> Next </button>
        </div>

        <div id="visualization">
        </div>

        <div id="resetButtonDiv", style="text-align:center; font-size:8px; color:#321911">
          <button id="resetButton" class="resetButton" onClick="document.location.reload(true)"> Start Over </button>
          <br>
          Data and image source: Wikipedia
        </div>
    </div>

    <div class="dot-chart">
      
    </div>

    <script src="js/quiz.js"></script>
    <script src="js/timeline.js"></script>
  </body>
</html>
